Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QClaw AI Assistant
Bundle-SymbolicName: com.qclaw.ccs.assistant; singleton:=true
Bundle-Version: 1.4.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.cdt.core,
 org.eclipse.cdt.dsf,
 org.eclipse.cdt.managedbuilder.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.qclaw.ccs.assistant
